\begin{table}[h]
\centering
\caption{Results of Microsoft provider}
\label{table:results_Microsoft}
\tiny 
 \begin{tabular}{rrr|rrr}
\toprule
Noise Algorithm & Noise Level (\%) & F-Measure & Noise Algorithm & Noise Level (\%) & F-Measure \\
\midrule
Keyboard & 0 & 0.62 & Antonym & 0 & 0.62 \\
Keyboard & 10 & 0.51 & Antonym & 10 & 0.59 \\
Keyboard & 20 & 0.43 & Antonym & 20 & 0.58 \\
Keyboard & 30 & 0.33 & Antonym & 30 & 0.60 \\
Keyboard & 40 & 0.23 & Antonym & 40 & 0.59 \\
Keyboard & 50 & 0.23 & Antonym & 50 & 0.62 \\
Keyboard & 60 & 0.23 & Antonym & 60 & 0.58 \\
Keyboard & 70 & 0.19 & Antonym & 70 & 0.62 \\
Keyboard & 80 & 0.17 & Antonym & 80 & 0.57 \\
Keyboard & 90 & 0.17 & Antonym & 90 & 0.57 \\
OCR & 0 & 0.62 & Synonym & 0 & 0.62 \\
OCR & 10 & 0.61 & Synonym & 10 & 0.61 \\
OCR & 20 & 0.44 & Synonym & 20 & 0.62 \\
OCR & 30 & 0.36 & Synonym & 30 & 0.62 \\
OCR & 40 & 0.32 & Synonym & 40 & 0.63 \\
OCR & 50 & 0.38 & Synonym & 50 & 0.57 \\
OCR & 60 & 0.33 & Synonym & 60 & 0.51 \\
OCR & 70 & 0.35 & Synonym & 70 & 0.57 \\
OCR & 80 & 0.34 & Synonym & 80 & 0.55 \\
OCR & 90 & 0.35 & Synonym & 90 & 0.53 \\
RandomCharReplace & 0 & 0.62 & Spelling & 0 & 0.62 \\
RandomCharReplace & 10 & 0.52 & Spelling & 10 & 0.59 \\
RandomCharReplace & 20 & 0.43 & Spelling & 20 & 0.59 \\
RandomCharReplace & 30 & 0.31 & Spelling & 30 & 0.60 \\
RandomCharReplace & 40 & 0.19 & Spelling & 40 & 0.56 \\
RandomCharReplace & 50 & 0.17 & Spelling & 50 & 0.50 \\
RandomCharReplace & 60 & 0.17 & Spelling & 60 & 0.55 \\
RandomCharReplace & 70 & 0.17 & Spelling & 70 & 0.54 \\
RandomCharReplace & 80 & 0.17 & Spelling & 80 & 0.54 \\
RandomCharReplace & 90 & 0.17 & Spelling & 90 & 0.53 \\
CharSwap & 0 & 0.62 & TfIdfWord & 0 & 0.62 \\
CharSwap & 10 & 0.56 & TfIdfWord & 10 & 0.62 \\
CharSwap & 20 & 0.59 & TfIdfWord & 20 & 0.53 \\
CharSwap & 30 & 0.50 & TfIdfWord & 30 & 0.48 \\
CharSwap & 40 & 0.39 & TfIdfWord & 40 & 0.48 \\
CharSwap & 50 & 0.41 & TfIdfWord & 50 & 0.43 \\
CharSwap & 60 & 0.33 & TfIdfWord & 60 & 0.32 \\
CharSwap & 70 & 0.26 & TfIdfWord & 70 & 0.39 \\
CharSwap & 80 & 0.34 & TfIdfWord & 80 & 0.39 \\
CharSwap & 90 & 0.26 & TfIdfWord & 90 & 0.27 \\
WordSwap & 0 & 0.62 & WordEmbeddings & 0 & 0.62 \\
WordSwap & 10 & 0.65 & WordEmbeddings & 10 & 0.56 \\
WordSwap & 20 & 0.62 & WordEmbeddings & 20 & 0.57 \\
WordSwap & 30 & 0.60 & WordEmbeddings & 30 & 0.58 \\
WordSwap & 40 & 0.61 & WordEmbeddings & 40 & 0.46 \\
WordSwap & 50 & 0.56 & WordEmbeddings & 50 & 0.49 \\
WordSwap & 60 & 0.58 & WordEmbeddings & 60 & 0.52 \\
WordSwap & 70 & 0.61 & WordEmbeddings & 70 & 0.48 \\
WordSwap & 80 & 0.56 & WordEmbeddings & 80 & 0.48 \\
WordSwap & 90 & 0.63 & WordEmbeddings & 90 & 0.56 \\
WordSplit & 0 & 0.62 & ContextualWordEmbs & 0 & 0.62 \\
WordSplit & 10 & 0.59 & ContextualWordEmbs & 10 & 0.62 \\
WordSplit & 20 & 0.55 & ContextualWordEmbs & 20 & 0.55 \\
WordSplit & 30 & 0.52 & ContextualWordEmbs & 30 & 0.45 \\
WordSplit & 40 & 0.46 & ContextualWordEmbs & 40 & 0.51 \\
WordSplit & 50 & 0.39 & ContextualWordEmbs & 50 & 0.45 \\
WordSplit & 60 & 0.41 & ContextualWordEmbs & 60 & 0.46 \\
WordSplit & 70 & 0.43 & ContextualWordEmbs & 70 & 0.41 \\
WordSplit & 80 & 0.36 & ContextualWordEmbs & 80 & 0.42 \\
WordSplit & 90 & 0.38 & ContextualWordEmbs & 90 & 0.47 \\
\bottomrule
\end{tabular}
\end{table}
