\begin{table}[h]
\centering
\caption{Results of Amazon provider}
\label{table:results_Amazon}
\tiny 
 \begin{tabular}{rrr|rrr}
\toprule
Noise Algorithm & Noise Level (\%) & F-Measure & Noise Algorithm & Noise Level (\%) & F-Measure \\
\midrule
Keyboard & 0 & 0.70 & Antonym & 0 & 0.70 \\
Keyboard & 10 & 0.49 & Antonym & 10 & 0.61 \\
Keyboard & 20 & 0.37 & Antonym & 20 & 0.58 \\
Keyboard & 30 & 0.27 & Antonym & 30 & 0.59 \\
Keyboard & 40 & 0.20 & Antonym & 40 & 0.56 \\
Keyboard & 50 & 0.16 & Antonym & 50 & 0.57 \\
Keyboard & 60 & 0.21 & Antonym & 60 & 0.54 \\
Keyboard & 70 & 0.17 & Antonym & 70 & 0.55 \\
Keyboard & 80 & 0.17 & Antonym & 80 & 0.56 \\
Keyboard & 90 & 0.17 & Antonym & 90 & 0.56 \\
OCR & 0 & 0.70 & Synonym & 0 & 0.70 \\
OCR & 10 & 0.58 & Synonym & 10 & 0.67 \\
OCR & 20 & 0.37 & Synonym & 20 & 0.67 \\
OCR & 30 & 0.30 & Synonym & 30 & 0.64 \\
OCR & 40 & 0.27 & Synonym & 40 & 0.64 \\
OCR & 50 & 0.25 & Synonym & 50 & 0.63 \\
OCR & 60 & 0.26 & Synonym & 60 & 0.60 \\
OCR & 70 & 0.25 & Synonym & 70 & 0.63 \\
OCR & 80 & 0.23 & Synonym & 80 & 0.54 \\
OCR & 90 & 0.25 & Synonym & 90 & 0.63 \\
RandomCharReplace & 0 & 0.70 & Spelling & 0 & 0.70 \\
RandomCharReplace & 10 & 0.59 & Spelling & 10 & 0.76 \\
RandomCharReplace & 20 & 0.41 & Spelling & 20 & 0.60 \\
RandomCharReplace & 30 & 0.30 & Spelling & 30 & 0.60 \\
RandomCharReplace & 40 & 0.17 & Spelling & 40 & 0.53 \\
RandomCharReplace & 50 & 0.19 & Spelling & 50 & 0.48 \\
RandomCharReplace & 60 & 0.17 & Spelling & 60 & 0.47 \\
RandomCharReplace & 70 & 0.17 & Spelling & 70 & 0.39 \\
RandomCharReplace & 80 & 0.17 & Spelling & 80 & 0.39 \\
RandomCharReplace & 90 & 0.17 & Spelling & 90 & 0.45 \\
CharSwap & 0 & 0.70 & TfIdfWord & 0 & 0.70 \\
CharSwap & 10 & 0.59 & TfIdfWord & 10 & 0.68 \\
CharSwap & 20 & 0.58 & TfIdfWord & 20 & 0.57 \\
CharSwap & 30 & 0.51 & TfIdfWord & 30 & 0.54 \\
CharSwap & 40 & 0.45 & TfIdfWord & 40 & 0.48 \\
CharSwap & 50 & 0.29 & TfIdfWord & 50 & 0.42 \\
CharSwap & 60 & 0.36 & TfIdfWord & 60 & 0.31 \\
CharSwap & 70 & 0.34 & TfIdfWord & 70 & 0.35 \\
CharSwap & 80 & 0.26 & TfIdfWord & 80 & 0.25 \\
CharSwap & 90 & 0.34 & TfIdfWord & 90 & 0.25 \\
WordSwap & 0 & 0.70 & WordEmbeddings & 0 & 0.70 \\
WordSwap & 10 & 0.67 & WordEmbeddings & 10 & 0.62 \\
WordSwap & 20 & 0.66 & WordEmbeddings & 20 & 0.63 \\
WordSwap & 30 & 0.67 & WordEmbeddings & 30 & 0.66 \\
WordSwap & 40 & 0.67 & WordEmbeddings & 40 & 0.54 \\
WordSwap & 50 & 0.64 & WordEmbeddings & 50 & 0.48 \\
WordSwap & 60 & 0.58 & WordEmbeddings & 60 & 0.46 \\
WordSwap & 70 & 0.62 & WordEmbeddings & 70 & 0.47 \\
WordSwap & 80 & 0.62 & WordEmbeddings & 80 & 0.46 \\
WordSwap & 90 & 0.64 & WordEmbeddings & 90 & 0.53 \\
WordSplit & 0 & 0.70 & ContextualWordEmbs & 0 & 0.70 \\
WordSplit & 10 & 0.61 & ContextualWordEmbs & 10 & 0.65 \\
WordSplit & 20 & 0.52 & ContextualWordEmbs & 20 & 0.62 \\
WordSplit & 30 & 0.51 & ContextualWordEmbs & 30 & 0.56 \\
WordSplit & 40 & 0.47 & ContextualWordEmbs & 40 & 0.50 \\
WordSplit & 50 & 0.45 & ContextualWordEmbs & 50 & 0.49 \\
WordSplit & 60 & 0.40 & ContextualWordEmbs & 60 & 0.49 \\
WordSplit & 70 & 0.44 & ContextualWordEmbs & 70 & 0.40 \\
WordSplit & 80 & 0.45 & ContextualWordEmbs & 80 & 0.34 \\
WordSplit & 90 & 0.44 & ContextualWordEmbs & 90 & 0.43 \\
\bottomrule
\end{tabular}
\end{table}
