\begin{table}[h]
\centering
\caption{Results of Amazon provider}
\label{table:results_Amazon}
\tiny 
 \begin{tabular}{rrr|rrr}
\toprule
Noise Algorithm & Noise Level (\%) & F-Measure & Noise Algorithm & Noise Level (\%) & F-Measure \\
\midrule
Keyboard & 0 & 0.60 & Antonym & 0 & 0.60 \\
Keyboard & 1 & 0.64 & Antonym & 1 & 0.61 \\
Keyboard & 2 & 0.61 & Antonym & 2 & 0.54 \\
Keyboard & 3 & 0.58 & Antonym & 3 & 0.54 \\
Keyboard & 4 & 0.61 & Antonym & 4 & 0.53 \\
Keyboard & 5 & 0.49 & Antonym & 5 & 0.55 \\
Keyboard & 6 & 0.51 & Antonym & 6 & 0.53 \\
Keyboard & 7 & 0.48 & Antonym & 7 & 0.53 \\
Keyboard & 8 & 0.52 & Antonym & 8 & 0.54 \\
Keyboard & 9 & 0.52 & Antonym & 9 & 0.51 \\
Keyboard & 10 & 0.43 & Antonym & 10 & 0.55 \\
OCR & 0 & 0.60 & Synonym & 0 & 0.60 \\
OCR & 1 & 0.62 & Synonym & 1 & 0.65 \\
OCR & 2 & 0.61 & Synonym & 2 & 0.62 \\
OCR & 3 & 0.57 & Synonym & 3 & 0.65 \\
OCR & 4 & 0.57 & Synonym & 4 & 0.61 \\
OCR & 5 & 0.55 & Synonym & 5 & 0.63 \\
OCR & 6 & 0.51 & Synonym & 6 & 0.63 \\
OCR & 7 & 0.51 & Synonym & 7 & 0.56 \\
OCR & 8 & 0.41 & Synonym & 8 & 0.59 \\
OCR & 9 & 0.50 & Synonym & 9 & 0.54 \\
OCR & 10 & 0.44 & Synonym & 10 & 0.56 \\
RandomCharReplace & 0 & 0.60 & Spelling & 0 & 0.60 \\
RandomCharReplace & 1 & 0.59 & Spelling & 1 & 0.65 \\
RandomCharReplace & 2 & 0.63 & Spelling & 2 & 0.65 \\
RandomCharReplace & 3 & 0.62 & Spelling & 3 & 0.67 \\
RandomCharReplace & 4 & 0.62 & Spelling & 4 & 0.58 \\
RandomCharReplace & 5 & 0.51 & Spelling & 5 & 0.61 \\
RandomCharReplace & 6 & 0.53 & Spelling & 6 & 0.60 \\
RandomCharReplace & 7 & 0.52 & Spelling & 7 & 0.59 \\
RandomCharReplace & 8 & 0.51 & Spelling & 8 & 0.53 \\
RandomCharReplace & 9 & 0.48 & Spelling & 9 & 0.53 \\
RandomCharReplace & 10 & 0.48 & Spelling & 10 & 0.49 \\
CharSwap & 0 & 0.60 & TfIdfWord & 0 & 0.60 \\
CharSwap & 1 & 0.61 & TfIdfWord & 1 & 0.63 \\
CharSwap & 2 & 0.56 & TfIdfWord & 2 & 0.57 \\
CharSwap & 3 & 0.61 & TfIdfWord & 3 & 0.55 \\
CharSwap & 4 & 0.63 & TfIdfWord & 4 & 0.54 \\
CharSwap & 5 & 0.49 & TfIdfWord & 5 & 0.61 \\
CharSwap & 6 & 0.55 & TfIdfWord & 6 & 0.49 \\
CharSwap & 7 & 0.49 & TfIdfWord & 7 & 0.50 \\
CharSwap & 8 & 0.50 & TfIdfWord & 8 & 0.42 \\
CharSwap & 9 & 0.49 & TfIdfWord & 9 & 0.44 \\
CharSwap & 10 & 0.47 & TfIdfWord & 10 & 0.37 \\
WordSwap & 0 & 0.60 & WordEmbeddings & 0 & 0.60 \\
WordSwap & 1 & 0.66 & WordEmbeddings & 1 & 0.64 \\
WordSwap & 2 & 0.66 & WordEmbeddings & 2 & 0.60 \\
WordSwap & 3 & 0.67 & WordEmbeddings & 3 & 0.59 \\
WordSwap & 4 & 0.64 & WordEmbeddings & 4 & 0.55 \\
WordSwap & 5 & 0.67 & WordEmbeddings & 5 & 0.59 \\
WordSwap & 6 & 0.66 & WordEmbeddings & 6 & 0.55 \\
WordSwap & 7 & 0.62 & WordEmbeddings & 7 & 0.60 \\
WordSwap & 8 & 0.61 & WordEmbeddings & 8 & 0.61 \\
WordSwap & 9 & 0.65 & WordEmbeddings & 9 & 0.50 \\
WordSwap & 10 & 0.61 & WordEmbeddings & 10 & 0.58 \\
WordSplit & 0 & 0.60 & ContextualWordEmbs & 0 & 0.60 \\
WordSplit & 1 & 0.68 & ContextualWordEmbs & 1 & 0.66 \\
WordSplit & 2 & 0.60 & ContextualWordEmbs & 2 & 0.55 \\
WordSplit & 3 & 0.61 & ContextualWordEmbs & 3 & 0.63 \\
WordSplit & 4 & 0.54 & ContextualWordEmbs & 4 & 0.61 \\
WordSplit & 5 & 0.53 & ContextualWordEmbs & 5 & 0.53 \\
WordSplit & 6 & 0.58 & ContextualWordEmbs & 6 & 0.53 \\
WordSplit & 7 & 0.49 & ContextualWordEmbs & 7 & 0.58 \\
WordSplit & 8 & 0.43 & ContextualWordEmbs & 8 & 0.62 \\
WordSplit & 9 & 0.41 & ContextualWordEmbs & 9 & 0.57 \\
WordSplit & 10 & 0.36 & ContextualWordEmbs & 10 & 0.63 \\
\bottomrule
\end{tabular}
\end{table}
