\begin{table}[h]
\centering
\caption{Results of Microsoft provider}
\label{table:results_Microsoft}
\tiny 
 \begin{tabular}{rrr|rrr}
\toprule
Noise Algorithm & Noise Level (\%) & F-Measure & Noise Algorithm & Noise Level (\%) & F-Measure \\
\midrule
Keyboard & 0 & 0.59 & Antonym & 0 & 0.59 \\
Keyboard & 1 & 0.61 & Antonym & 1 & 0.59 \\
Keyboard & 2 & 0.60 & Antonym & 2 & 0.55 \\
Keyboard & 3 & 0.56 & Antonym & 3 & 0.52 \\
Keyboard & 4 & 0.58 & Antonym & 4 & 0.52 \\
Keyboard & 5 & 0.52 & Antonym & 5 & 0.52 \\
Keyboard & 6 & 0.48 & Antonym & 6 & 0.52 \\
Keyboard & 7 & 0.53 & Antonym & 7 & 0.51 \\
Keyboard & 8 & 0.54 & Antonym & 8 & 0.51 \\
Keyboard & 9 & 0.49 & Antonym & 9 & 0.50 \\
Keyboard & 10 & 0.55 & Antonym & 10 & 0.53 \\
OCR & 0 & 0.59 & Synonym & 0 & 0.59 \\
OCR & 1 & 0.59 & Synonym & 1 & 0.61 \\
OCR & 2 & 0.61 & Synonym & 2 & 0.60 \\
OCR & 3 & 0.57 & Synonym & 3 & 0.55 \\
OCR & 4 & 0.52 & Synonym & 4 & 0.56 \\
OCR & 5 & 0.56 & Synonym & 5 & 0.55 \\
OCR & 6 & 0.53 & Synonym & 6 & 0.61 \\
OCR & 7 & 0.52 & Synonym & 7 & 0.52 \\
OCR & 8 & 0.52 & Synonym & 8 & 0.51 \\
OCR & 9 & 0.51 & Synonym & 9 & 0.58 \\
OCR & 10 & 0.52 & Synonym & 10 & 0.48 \\
RandomCharReplace & 0 & 0.59 & Spelling & 0 & 0.59 \\
RandomCharReplace & 1 & 0.59 & Spelling & 1 & 0.58 \\
RandomCharReplace & 2 & 0.60 & Spelling & 2 & 0.61 \\
RandomCharReplace & 3 & 0.63 & Spelling & 3 & 0.59 \\
RandomCharReplace & 4 & 0.59 & Spelling & 4 & 0.52 \\
RandomCharReplace & 5 & 0.58 & Spelling & 5 & 0.53 \\
RandomCharReplace & 6 & 0.56 & Spelling & 6 & 0.60 \\
RandomCharReplace & 7 & 0.53 & Spelling & 7 & 0.55 \\
RandomCharReplace & 8 & 0.59 & Spelling & 8 & 0.50 \\
RandomCharReplace & 9 & 0.55 & Spelling & 9 & 0.45 \\
RandomCharReplace & 10 & 0.56 & Spelling & 10 & 0.46 \\
CharSwap & 0 & 0.59 & TfIdfWord & 0 & 0.59 \\
CharSwap & 1 & 0.63 & TfIdfWord & 1 & 0.59 \\
CharSwap & 2 & 0.57 & TfIdfWord & 2 & 0.62 \\
CharSwap & 3 & 0.56 & TfIdfWord & 3 & 0.57 \\
CharSwap & 4 & 0.55 & TfIdfWord & 4 & 0.59 \\
CharSwap & 5 & 0.54 & TfIdfWord & 5 & 0.56 \\
CharSwap & 6 & 0.59 & TfIdfWord & 6 & 0.47 \\
CharSwap & 7 & 0.53 & TfIdfWord & 7 & 0.48 \\
CharSwap & 8 & 0.51 & TfIdfWord & 8 & 0.52 \\
CharSwap & 9 & 0.48 & TfIdfWord & 9 & 0.43 \\
CharSwap & 10 & 0.52 & TfIdfWord & 10 & 0.38 \\
WordSwap & 0 & 0.59 & WordEmbeddings & 0 & 0.59 \\
WordSwap & 1 & 0.61 & WordEmbeddings & 1 & 0.58 \\
WordSwap & 2 & 0.61 & WordEmbeddings & 2 & 0.53 \\
WordSwap & 3 & 0.59 & WordEmbeddings & 3 & 0.58 \\
WordSwap & 4 & 0.63 & WordEmbeddings & 4 & 0.53 \\
WordSwap & 5 & 0.61 & WordEmbeddings & 5 & 0.54 \\
WordSwap & 6 & 0.58 & WordEmbeddings & 6 & 0.57 \\
WordSwap & 7 & 0.59 & WordEmbeddings & 7 & 0.49 \\
WordSwap & 8 & 0.59 & WordEmbeddings & 8 & 0.46 \\
WordSwap & 9 & 0.56 & WordEmbeddings & 9 & 0.51 \\
WordSwap & 10 & 0.58 & WordEmbeddings & 10 & 0.48 \\
WordSplit & 0 & 0.59 & ContextualWordEmbs & 0 & 0.59 \\
WordSplit & 1 & 0.60 & ContextualWordEmbs & 1 & 0.62 \\
WordSplit & 2 & 0.60 & ContextualWordEmbs & 2 & 0.55 \\
WordSplit & 3 & 0.52 & ContextualWordEmbs & 3 & 0.60 \\
WordSplit & 4 & 0.52 & ContextualWordEmbs & 4 & 0.51 \\
WordSplit & 5 & 0.52 & ContextualWordEmbs & 5 & 0.49 \\
WordSplit & 6 & 0.51 & ContextualWordEmbs & 6 & 0.50 \\
WordSplit & 7 & 0.47 & ContextualWordEmbs & 7 & 0.52 \\
WordSplit & 8 & 0.39 & ContextualWordEmbs & 8 & 0.55 \\
WordSplit & 9 & 0.42 & ContextualWordEmbs & 9 & 0.54 \\
WordSplit & 10 & 0.42 & ContextualWordEmbs & 10 & 0.57 \\
\bottomrule
\end{tabular}
\end{table}
