\begin{table}[h]
\centering
\caption{RQ2 - F-Measure variation according to Noise Level (\%)}
\label{table:results_rq2_summary}
\tiny 
 \begin{tabular}{rrrrrrrrrrrrr}
\toprule
 &  & \multicolumn{11}{c}{Noise Level (\%)} \\
\midrule
 &  & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\

\multirow[t]{3}{*}{\bfseries Keyboard} & Amazon & {\cellcolor[HTML]{FEEFA3}} \color[HTML]{000000} 0.71 & {\cellcolor[HTML]{FEE28F}} \color[HTML]{000000} 0.66 & {\cellcolor[HTML]{FDBF6F}} \color[HTML]{000000} 0.59 & {\cellcolor[HTML]{FCAA5F}} \color[HTML]{000000} 0.55 & {\cellcolor[HTML]{F67C4A}} \color[HTML]{F1F1F1} 0.47 & {\cellcolor[HTML]{FDB567}} \color[HTML]{000000} 0.57 & {\cellcolor[HTML]{FA9B58}} \color[HTML]{000000} 0.52 & {\cellcolor[HTML]{F26841}} \color[HTML]{F1F1F1} 0.44 & {\cellcolor[HTML]{F67F4B}} \color[HTML]{F1F1F1} 0.48 & {\cellcolor[HTML]{F7844E}} \color[HTML]{F1F1F1} 0.48 & {\cellcolor[HTML]{F88C51}} \color[HTML]{F1F1F1} 0.50 \\
\bfseries  & Google & {\cellcolor[HTML]{FDB96A}} \color[HTML]{000000} 0.58 & {\cellcolor[HTML]{FCAA5F}} \color[HTML]{000000} 0.54 & {\cellcolor[HTML]{FA9857}} \color[HTML]{000000} 0.52 & {\cellcolor[HTML]{FCAA5F}} \color[HTML]{000000} 0.55 & {\cellcolor[HTML]{F7814C}} \color[HTML]{F1F1F1} 0.48 & {\cellcolor[HTML]{FBA05B}} \color[HTML]{000000} 0.53 & {\cellcolor[HTML]{ED5F3C}} \color[HTML]{F1F1F1} 0.42 & {\cellcolor[HTML]{F8864F}} \color[HTML]{F1F1F1} 0.49 & {\cellcolor[HTML]{F16640}} \color[HTML]{F1F1F1} 0.43 & {\cellcolor[HTML]{F57245}} \color[HTML]{F1F1F1} 0.45 & {\cellcolor[HTML]{F67A49}} \color[HTML]{F1F1F1} 0.46 \\
\bfseries  & Microsoft & {\cellcolor[HTML]{FFF8B4}} \color[HTML]{000000} 0.74 & {\cellcolor[HTML]{FEEA9B}} \color[HTML]{000000} 0.69 & {\cellcolor[HTML]{FECA79}} \color[HTML]{000000} 0.61 & {\cellcolor[HTML]{FDC776}} \color[HTML]{000000} 0.61 & {\cellcolor[HTML]{FDB96A}} \color[HTML]{000000} 0.57 & {\cellcolor[HTML]{FDC776}} \color[HTML]{000000} 0.60 & {\cellcolor[HTML]{FDB96A}} \color[HTML]{000000} 0.58 & {\cellcolor[HTML]{F99355}} \color[HTML]{000000} 0.51 & {\cellcolor[HTML]{FA9857}} \color[HTML]{000000} 0.52 & {\cellcolor[HTML]{FA9656}} \color[HTML]{000000} 0.51 & {\cellcolor[HTML]{F67F4B}} \color[HTML]{F1F1F1} 0.47 \\
\multirow[t]{3}{*}{\bfseries OCR} & Amazon & {\cellcolor[HTML]{FEEFA3}} \color[HTML]{000000} 0.71 & {\cellcolor[HTML]{FEEA9B}} \color[HTML]{000000} 0.69 & {\cellcolor[HTML]{FEE28F}} \color[HTML]{000000} 0.66 & {\cellcolor[HTML]{FDB163}} \color[HTML]{000000} 0.56 & {\cellcolor[HTML]{F99153}} \color[HTML]{000000} 0.50 & {\cellcolor[HTML]{FDC171}} \color[HTML]{000000} 0.59 & {\cellcolor[HTML]{F67F4B}} \color[HTML]{F1F1F1} 0.47 & {\cellcolor[HTML]{EA5739}} \color[HTML]{F1F1F1} 0.41 & {\cellcolor[HTML]{EB5A3A}} \color[HTML]{F1F1F1} 0.41 & {\cellcolor[HTML]{EC5C3B}} \color[HTML]{F1F1F1} 0.42 & {\cellcolor[HTML]{DD3D2D}} \color[HTML]{F1F1F1} 0.36 \\
\bfseries  & Google & {\cellcolor[HTML]{FDB96A}} \color[HTML]{000000} 0.58 & {\cellcolor[HTML]{FDAF62}} \color[HTML]{000000} 0.56 & {\cellcolor[HTML]{F88950}} \color[HTML]{F1F1F1} 0.49 & {\cellcolor[HTML]{FBA35C}} \color[HTML]{000000} 0.53 & {\cellcolor[HTML]{FCA55D}} \color[HTML]{000000} 0.54 & {\cellcolor[HTML]{FB9D59}} \color[HTML]{000000} 0.52 & {\cellcolor[HTML]{F99355}} \color[HTML]{000000} 0.51 & {\cellcolor[HTML]{FB9D59}} \color[HTML]{000000} 0.53 & {\cellcolor[HTML]{F67A49}} \color[HTML]{F1F1F1} 0.47 & {\cellcolor[HTML]{F98E52}} \color[HTML]{F1F1F1} 0.50 & {\cellcolor[HTML]{F47044}} \color[HTML]{F1F1F1} 0.45 \\
\bfseries  & Microsoft & {\cellcolor[HTML]{FFF8B4}} \color[HTML]{000000} 0.74 & {\cellcolor[HTML]{FFF0A6}} \color[HTML]{000000} 0.71 & {\cellcolor[HTML]{FEE695}} \color[HTML]{000000} 0.68 & {\cellcolor[HTML]{FED481}} \color[HTML]{000000} 0.63 & {\cellcolor[HTML]{FDB768}} \color[HTML]{000000} 0.57 & {\cellcolor[HTML]{FDC776}} \color[HTML]{000000} 0.60 & {\cellcolor[HTML]{FDAF62}} \color[HTML]{000000} 0.55 & {\cellcolor[HTML]{FA9656}} \color[HTML]{000000} 0.51 & {\cellcolor[HTML]{F7814C}} \color[HTML]{F1F1F1} 0.48 & {\cellcolor[HTML]{FA9B58}} \color[HTML]{000000} 0.52 & {\cellcolor[HTML]{F26841}} \color[HTML]{F1F1F1} 0.44 \\
\multirow[t]{3}{*}{\bfseries RandomCharReplace} & Amazon & {\cellcolor[HTML]{FEEFA3}} \color[HTML]{000000} 0.71 & {\cellcolor[HTML]{FEE593}} \color[HTML]{000000} 0.67 & {\cellcolor[HTML]{FED07E}} \color[HTML]{000000} 0.62 & {\cellcolor[HTML]{FDBD6D}} \color[HTML]{000000} 0.58 & {\cellcolor[HTML]{FDB567}} \color[HTML]{000000} 0.56 & {\cellcolor[HTML]{FDB96A}} \color[HTML]{000000} 0.57 & {\cellcolor[HTML]{FCA55D}} \color[HTML]{000000} 0.54 & {\cellcolor[HTML]{F57748}} \color[HTML]{F1F1F1} 0.46 & {\cellcolor[HTML]{F46D43}} \color[HTML]{F1F1F1} 0.45 & {\cellcolor[HTML]{EB5A3A}} \color[HTML]{F1F1F1} 0.41 & {\cellcolor[HTML]{E95538}} \color[HTML]{F1F1F1} 0.40 \\
\bfseries  & Google & {\cellcolor[HTML]{FDB96A}} \color[HTML]{000000} 0.58 & {\cellcolor[HTML]{FDB96A}} \color[HTML]{000000} 0.57 & {\cellcolor[HTML]{FDC372}} \color[HTML]{000000} 0.60 & {\cellcolor[HTML]{F8864F}} \color[HTML]{F1F1F1} 0.49 & {\cellcolor[HTML]{F99355}} \color[HTML]{000000} 0.51 & {\cellcolor[HTML]{F47044}} \color[HTML]{F1F1F1} 0.45 & {\cellcolor[HTML]{FA9B58}} \color[HTML]{000000} 0.52 & {\cellcolor[HTML]{F99355}} \color[HTML]{000000} 0.51 & {\cellcolor[HTML]{EA5739}} \color[HTML]{F1F1F1} 0.41 & {\cellcolor[HTML]{F67F4B}} \color[HTML]{F1F1F1} 0.48 & {\cellcolor[HTML]{E14430}} \color[HTML]{F1F1F1} 0.38 \\
\bfseries  & Microsoft & {\cellcolor[HTML]{FFF8B4}} \color[HTML]{000000} 0.74 & {\cellcolor[HTML]{FEE28F}} \color[HTML]{000000} 0.67 & {\cellcolor[HTML]{FEEDA1}} \color[HTML]{000000} 0.70 & {\cellcolor[HTML]{FED683}} \color[HTML]{000000} 0.64 & {\cellcolor[HTML]{FECA79}} \color[HTML]{000000} 0.61 & {\cellcolor[HTML]{FED884}} \color[HTML]{000000} 0.64 & {\cellcolor[HTML]{FCA85E}} \color[HTML]{000000} 0.54 & {\cellcolor[HTML]{FDC776}} \color[HTML]{000000} 0.60 & {\cellcolor[HTML]{FBA05B}} \color[HTML]{000000} 0.53 & {\cellcolor[HTML]{F7814C}} \color[HTML]{F1F1F1} 0.48 & {\cellcolor[HTML]{F8864F}} \color[HTML]{F1F1F1} 0.49 \\
\multirow[t]{3}{*}{\bfseries CharSwap} & Amazon & {\cellcolor[HTML]{FEEFA3}} \color[HTML]{000000} 0.71 & {\cellcolor[HTML]{FEDE89}} \color[HTML]{000000} 0.65 & {\cellcolor[HTML]{FEDE89}} \color[HTML]{000000} 0.65 & {\cellcolor[HTML]{FDB567}} \color[HTML]{000000} 0.57 & {\cellcolor[HTML]{FECA79}} \color[HTML]{000000} 0.61 & {\cellcolor[HTML]{FCA85E}} \color[HTML]{000000} 0.54 & {\cellcolor[HTML]{FBA05B}} \color[HTML]{000000} 0.53 & {\cellcolor[HTML]{EC5C3B}} \color[HTML]{F1F1F1} 0.41 & {\cellcolor[HTML]{F46D43}} \color[HTML]{F1F1F1} 0.45 & {\cellcolor[HTML]{E65036}} \color[HTML]{F1F1F1} 0.40 & {\cellcolor[HTML]{D42D27}} \color[HTML]{F1F1F1} 0.33 \\
\bfseries  & Google & {\cellcolor[HTML]{FDB96A}} \color[HTML]{000000} 0.58 & {\cellcolor[HTML]{FCA55D}} \color[HTML]{000000} 0.54 & {\cellcolor[HTML]{FDB567}} \color[HTML]{000000} 0.56 & {\cellcolor[HTML]{FDB365}} \color[HTML]{000000} 0.56 & {\cellcolor[HTML]{FDAF62}} \color[HTML]{000000} 0.56 & {\cellcolor[HTML]{FA9B58}} \color[HTML]{000000} 0.52 & {\cellcolor[HTML]{FA9656}} \color[HTML]{000000} 0.51 & {\cellcolor[HTML]{F67F4B}} \color[HTML]{F1F1F1} 0.47 & {\cellcolor[HTML]{F98E52}} \color[HTML]{F1F1F1} 0.50 & {\cellcolor[HTML]{FA9B58}} \color[HTML]{000000} 0.52 & {\cellcolor[HTML]{F26841}} \color[HTML]{F1F1F1} 0.43 \\
\bfseries  & Microsoft & {\cellcolor[HTML]{FFF8B4}} \color[HTML]{000000} 0.74 & {\cellcolor[HTML]{FEEA9B}} \color[HTML]{000000} 0.69 & {\cellcolor[HTML]{FECC7B}} \color[HTML]{000000} 0.62 & {\cellcolor[HTML]{FED884}} \color[HTML]{000000} 0.64 & {\cellcolor[HTML]{FDC574}} \color[HTML]{000000} 0.60 & {\cellcolor[HTML]{FDBF6F}} \color[HTML]{000000} 0.59 & {\cellcolor[HTML]{F99355}} \color[HTML]{000000} 0.51 & {\cellcolor[HTML]{F67A49}} \color[HTML]{F1F1F1} 0.46 & {\cellcolor[HTML]{F88950}} \color[HTML]{F1F1F1} 0.49 & {\cellcolor[HTML]{F36B42}} \color[HTML]{F1F1F1} 0.44 & {\cellcolor[HTML]{F99153}} \color[HTML]{000000} 0.50 \\
\multirow[t]{3}{*}{\bfseries WordSwap} & Amazon & {\cellcolor[HTML]{FEEFA3}} \color[HTML]{000000} 0.71 & {\cellcolor[HTML]{FEE491}} \color[HTML]{000000} 0.67 & {\cellcolor[HTML]{FEE28F}} \color[HTML]{000000} 0.67 & {\cellcolor[HTML]{FEDC88}} \color[HTML]{000000} 0.65 & {\cellcolor[HTML]{FED481}} \color[HTML]{000000} 0.63 & {\cellcolor[HTML]{FEE08B}} \color[HTML]{000000} 0.66 & {\cellcolor[HTML]{FECE7C}} \color[HTML]{000000} 0.62 & {\cellcolor[HTML]{FEDA86}} \color[HTML]{000000} 0.64 & {\cellcolor[HTML]{FED07E}} \color[HTML]{000000} 0.62 & {\cellcolor[HTML]{FEE695}} \color[HTML]{000000} 0.68 & {\cellcolor[HTML]{FDBD6D}} \color[HTML]{000000} 0.58 \\
\bfseries  & Google & {\cellcolor[HTML]{FDB96A}} \color[HTML]{000000} 0.58 & {\cellcolor[HTML]{FDAF62}} \color[HTML]{000000} 0.55 & {\cellcolor[HTML]{FDB163}} \color[HTML]{000000} 0.56 & {\cellcolor[HTML]{FDB163}} \color[HTML]{000000} 0.56 & {\cellcolor[HTML]{FED07E}} \color[HTML]{000000} 0.62 & {\cellcolor[HTML]{FDBD6D}} \color[HTML]{000000} 0.58 & {\cellcolor[HTML]{FDC372}} \color[HTML]{000000} 0.60 & {\cellcolor[HTML]{FEDA86}} \color[HTML]{000000} 0.65 & {\cellcolor[HTML]{FDB365}} \color[HTML]{000000} 0.56 & {\cellcolor[HTML]{FDC574}} \color[HTML]{000000} 0.60 & {\cellcolor[HTML]{FDBD6D}} \color[HTML]{000000} 0.58 \\
\bfseries  & Microsoft & {\cellcolor[HTML]{FFF8B4}} \color[HTML]{000000} 0.74 & {\cellcolor[HTML]{FEFFBE}} \color[HTML]{000000} 0.76 & {\cellcolor[HTML]{FEE695}} \color[HTML]{000000} 0.68 & {\cellcolor[HTML]{FEEC9F}} \color[HTML]{000000} 0.70 & {\cellcolor[HTML]{FEE695}} \color[HTML]{000000} 0.68 & {\cellcolor[HTML]{FEE593}} \color[HTML]{000000} 0.68 & {\cellcolor[HTML]{FFF1A8}} \color[HTML]{000000} 0.72 & {\cellcolor[HTML]{FEE491}} \color[HTML]{000000} 0.67 & {\cellcolor[HTML]{FEE491}} \color[HTML]{000000} 0.67 & {\cellcolor[HTML]{FFF3AC}} \color[HTML]{000000} 0.73 & {\cellcolor[HTML]{FEEA9B}} \color[HTML]{000000} 0.69 \\
\multirow[t]{3}{*}{\bfseries WordSplit} & Amazon & {\cellcolor[HTML]{FEEFA3}} \color[HTML]{000000} 0.71 & {\cellcolor[HTML]{FDC574}} \color[HTML]{000000} 0.60 & {\cellcolor[HTML]{F99355}} \color[HTML]{000000} 0.51 & {\cellcolor[HTML]{FDC171}} \color[HTML]{000000} 0.59 & {\cellcolor[HTML]{F7844E}} \color[HTML]{F1F1F1} 0.48 & {\cellcolor[HTML]{EE613E}} \color[HTML]{F1F1F1} 0.42 & {\cellcolor[HTML]{F47044}} \color[HTML]{F1F1F1} 0.45 & {\cellcolor[HTML]{FBA05B}} \color[HTML]{000000} 0.53 & {\cellcolor[HTML]{E34933}} \color[HTML]{F1F1F1} 0.38 & {\cellcolor[HTML]{CC2627}} \color[HTML]{F1F1F1} 0.32 & {\cellcolor[HTML]{DC3B2C}} \color[HTML]{F1F1F1} 0.36 \\
\bfseries  & Google & {\cellcolor[HTML]{FDB96A}} \color[HTML]{000000} 0.58 & {\cellcolor[HTML]{FCAA5F}} \color[HTML]{000000} 0.54 & {\cellcolor[HTML]{F98E52}} \color[HTML]{F1F1F1} 0.50 & {\cellcolor[HTML]{FA9857}} \color[HTML]{000000} 0.51 & {\cellcolor[HTML]{FBA05B}} \color[HTML]{000000} 0.53 & {\cellcolor[HTML]{F67C4A}} \color[HTML]{F1F1F1} 0.47 & {\cellcolor[HTML]{F67C4A}} \color[HTML]{F1F1F1} 0.47 & {\cellcolor[HTML]{FDB365}} \color[HTML]{000000} 0.56 & {\cellcolor[HTML]{F57547}} \color[HTML]{F1F1F1} 0.46 & {\cellcolor[HTML]{F67A49}} \color[HTML]{F1F1F1} 0.46 & {\cellcolor[HTML]{FDAD60}} \color[HTML]{000000} 0.55 \\
\bfseries  & Microsoft & {\cellcolor[HTML]{FFF8B4}} \color[HTML]{000000} 0.74 & {\cellcolor[HTML]{FEE491}} \color[HTML]{000000} 0.67 & {\cellcolor[HTML]{FDC372}} \color[HTML]{000000} 0.60 & {\cellcolor[HTML]{FDC171}} \color[HTML]{000000} 0.59 & {\cellcolor[HTML]{FDBB6C}} \color[HTML]{000000} 0.58 & {\cellcolor[HTML]{F99355}} \color[HTML]{000000} 0.51 & {\cellcolor[HTML]{E95538}} \color[HTML]{F1F1F1} 0.40 & {\cellcolor[HTML]{D93429}} \color[HTML]{F1F1F1} 0.35 & {\cellcolor[HTML]{C21C27}} \color[HTML]{F1F1F1} 0.30 & {\cellcolor[HTML]{DB382B}} \color[HTML]{F1F1F1} 0.35 & {\cellcolor[HTML]{CC2627}} \color[HTML]{F1F1F1} 0.32 \\
\multirow[t]{3}{*}{\bfseries Antonym} & Amazon & {\cellcolor[HTML]{FEEFA3}} \color[HTML]{000000} 0.71 & {\cellcolor[HTML]{FDBB6C}} \color[HTML]{000000} 0.58 & {\cellcolor[HTML]{FDC372}} \color[HTML]{000000} 0.59 & {\cellcolor[HTML]{FDBD6D}} \color[HTML]{000000} 0.58 & {\cellcolor[HTML]{FDBD6D}} \color[HTML]{000000} 0.58 & {\cellcolor[HTML]{FDAF62}} \color[HTML]{000000} 0.55 & {\cellcolor[HTML]{FDB567}} \color[HTML]{000000} 0.56 & {\cellcolor[HTML]{FCAA5F}} \color[HTML]{000000} 0.55 & {\cellcolor[HTML]{FDBD6D}} \color[HTML]{000000} 0.58 & {\cellcolor[HTML]{FDAF62}} \color[HTML]{000000} 0.55 & {\cellcolor[HTML]{FDB567}} \color[HTML]{000000} 0.57 \\
\bfseries  & Google & {\cellcolor[HTML]{FDB96A}} \color[HTML]{000000} 0.58 & {\cellcolor[HTML]{F7814C}} \color[HTML]{F1F1F1} 0.48 & {\cellcolor[HTML]{F88C51}} \color[HTML]{F1F1F1} 0.50 & {\cellcolor[HTML]{F67F4B}} \color[HTML]{F1F1F1} 0.47 & {\cellcolor[HTML]{F67F4B}} \color[HTML]{F1F1F1} 0.47 & {\cellcolor[HTML]{F67C4A}} \color[HTML]{F1F1F1} 0.47 & {\cellcolor[HTML]{F36B42}} \color[HTML]{F1F1F1} 0.44 & {\cellcolor[HTML]{F67A49}} \color[HTML]{F1F1F1} 0.46 & {\cellcolor[HTML]{F57547}} \color[HTML]{F1F1F1} 0.46 & {\cellcolor[HTML]{F57547}} \color[HTML]{F1F1F1} 0.46 & {\cellcolor[HTML]{FA9656}} \color[HTML]{000000} 0.51 \\
\bfseries  & Microsoft & {\cellcolor[HTML]{FFF8B4}} \color[HTML]{000000} 0.74 & {\cellcolor[HTML]{FEDA86}} \color[HTML]{000000} 0.65 & {\cellcolor[HTML]{FEC877}} \color[HTML]{000000} 0.61 & {\cellcolor[HTML]{FECC7B}} \color[HTML]{000000} 0.62 & {\cellcolor[HTML]{FDC372}} \color[HTML]{000000} 0.60 & {\cellcolor[HTML]{FECC7B}} \color[HTML]{000000} 0.62 & {\cellcolor[HTML]{FEC877}} \color[HTML]{000000} 0.61 & {\cellcolor[HTML]{FDBF6F}} \color[HTML]{000000} 0.59 & {\cellcolor[HTML]{FDBF6F}} \color[HTML]{000000} 0.59 & {\cellcolor[HTML]{FECC7B}} \color[HTML]{000000} 0.62 & {\cellcolor[HTML]{FECC7B}} \color[HTML]{000000} 0.61 \\
\multirow[t]{3}{*}{\bfseries Synonym} & Amazon & {\cellcolor[HTML]{FEEFA3}} \color[HTML]{000000} 0.71 & {\cellcolor[HTML]{FEE08B}} \color[HTML]{000000} 0.66 & {\cellcolor[HTML]{FED481}} \color[HTML]{000000} 0.63 & {\cellcolor[HTML]{FEE999}} \color[HTML]{000000} 0.69 & {\cellcolor[HTML]{FDC171}} \color[HTML]{000000} 0.59 & {\cellcolor[HTML]{FDBD6D}} \color[HTML]{000000} 0.58 & {\cellcolor[HTML]{FEC877}} \color[HTML]{000000} 0.61 & {\cellcolor[HTML]{FECC7B}} \color[HTML]{000000} 0.61 & {\cellcolor[HTML]{FDC574}} \color[HTML]{000000} 0.60 & {\cellcolor[HTML]{FDB567}} \color[HTML]{000000} 0.56 & {\cellcolor[HTML]{FDB96A}} \color[HTML]{000000} 0.58 \\
\bfseries  & Google & {\cellcolor[HTML]{FDB96A}} \color[HTML]{000000} 0.58 & {\cellcolor[HTML]{FCA85E}} \color[HTML]{000000} 0.54 & {\cellcolor[HTML]{FDAF62}} \color[HTML]{000000} 0.55 & {\cellcolor[HTML]{FBA35C}} \color[HTML]{000000} 0.53 & {\cellcolor[HTML]{FDBD6D}} \color[HTML]{000000} 0.58 & {\cellcolor[HTML]{FDB365}} \color[HTML]{000000} 0.56 & {\cellcolor[HTML]{FDB96A}} \color[HTML]{000000} 0.57 & {\cellcolor[HTML]{FDAF62}} \color[HTML]{000000} 0.55 & {\cellcolor[HTML]{FCA85E}} \color[HTML]{000000} 0.54 & {\cellcolor[HTML]{FDAD60}} \color[HTML]{000000} 0.55 & {\cellcolor[HTML]{F88C51}} \color[HTML]{F1F1F1} 0.49 \\
\bfseries  & Microsoft & {\cellcolor[HTML]{FFF8B4}} \color[HTML]{000000} 0.74 & {\cellcolor[HTML]{FEEA9B}} \color[HTML]{000000} 0.69 & {\cellcolor[HTML]{FEE18D}} \color[HTML]{000000} 0.66 & {\cellcolor[HTML]{FED884}} \color[HTML]{000000} 0.64 & {\cellcolor[HTML]{FEDA86}} \color[HTML]{000000} 0.64 & {\cellcolor[HTML]{FED683}} \color[HTML]{000000} 0.63 & {\cellcolor[HTML]{FEDA86}} \color[HTML]{000000} 0.64 & {\cellcolor[HTML]{FEEC9F}} \color[HTML]{000000} 0.70 & {\cellcolor[HTML]{FECE7C}} \color[HTML]{000000} 0.62 & {\cellcolor[HTML]{FECA79}} \color[HTML]{000000} 0.61 & {\cellcolor[HTML]{FDB96A}} \color[HTML]{000000} 0.57 \\
\multirow[t]{3}{*}{\bfseries Spelling} & Amazon & {\cellcolor[HTML]{FEEFA3}} \color[HTML]{000000} 0.71 & {\cellcolor[HTML]{FED683}} \color[HTML]{000000} 0.64 & {\cellcolor[HTML]{FBA35C}} \color[HTML]{000000} 0.53 & {\cellcolor[HTML]{FDBB6C}} \color[HTML]{000000} 0.58 & {\cellcolor[HTML]{FA9857}} \color[HTML]{000000} 0.52 & {\cellcolor[HTML]{F88C51}} \color[HTML]{F1F1F1} 0.50 & {\cellcolor[HTML]{FA9857}} \color[HTML]{000000} 0.52 & {\cellcolor[HTML]{FBA35C}} \color[HTML]{000000} 0.53 & {\cellcolor[HTML]{DC3B2C}} \color[HTML]{F1F1F1} 0.36 & {\cellcolor[HTML]{F47044}} \color[HTML]{F1F1F1} 0.45 & {\cellcolor[HTML]{F67C4A}} \color[HTML]{F1F1F1} 0.47 \\
\bfseries  & Google & {\cellcolor[HTML]{FDB96A}} \color[HTML]{000000} 0.58 & {\cellcolor[HTML]{FDB365}} \color[HTML]{000000} 0.56 & {\cellcolor[HTML]{FBA05B}} \color[HTML]{000000} 0.53 & {\cellcolor[HTML]{FCAA5F}} \color[HTML]{000000} 0.55 & {\cellcolor[HTML]{FED27F}} \color[HTML]{000000} 0.63 & {\cellcolor[HTML]{FA9857}} \color[HTML]{000000} 0.52 & {\cellcolor[HTML]{FDC372}} \color[HTML]{000000} 0.59 & {\cellcolor[HTML]{FDB365}} \color[HTML]{000000} 0.56 & {\cellcolor[HTML]{F26841}} \color[HTML]{F1F1F1} 0.44 & {\cellcolor[HTML]{ED5F3C}} \color[HTML]{F1F1F1} 0.42 & {\cellcolor[HTML]{F88950}} \color[HTML]{F1F1F1} 0.49 \\
\bfseries  & Microsoft & {\cellcolor[HTML]{FFF8B4}} \color[HTML]{000000} 0.74 & {\cellcolor[HTML]{FFF0A6}} \color[HTML]{000000} 0.71 & {\cellcolor[HTML]{FECA79}} \color[HTML]{000000} 0.61 & {\cellcolor[HTML]{FED481}} \color[HTML]{000000} 0.63 & {\cellcolor[HTML]{FDC372}} \color[HTML]{000000} 0.59 & {\cellcolor[HTML]{FBA05B}} \color[HTML]{000000} 0.53 & {\cellcolor[HTML]{FDBD6D}} \color[HTML]{000000} 0.58 & {\cellcolor[HTML]{FDC776}} \color[HTML]{000000} 0.60 & {\cellcolor[HTML]{F99355}} \color[HTML]{000000} 0.51 & {\cellcolor[HTML]{F98E52}} \color[HTML]{F1F1F1} 0.50 & {\cellcolor[HTML]{FBA05B}} \color[HTML]{000000} 0.53 \\
\multirow[t]{3}{*}{\bfseries TfIdfWord} & Amazon & {\cellcolor[HTML]{FEEFA3}} \color[HTML]{000000} 0.71 & {\cellcolor[HTML]{FEDA86}} \color[HTML]{000000} 0.64 & {\cellcolor[HTML]{FED481}} \color[HTML]{000000} 0.63 & {\cellcolor[HTML]{FCA55D}} \color[HTML]{000000} 0.54 & {\cellcolor[HTML]{F47044}} \color[HTML]{F1F1F1} 0.45 & {\cellcolor[HTML]{EC5C3B}} \color[HTML]{F1F1F1} 0.41 & {\cellcolor[HTML]{EC5C3B}} \color[HTML]{F1F1F1} 0.42 & {\cellcolor[HTML]{A50026}} \color[HTML]{F1F1F1} 0.23 & {\cellcolor[HTML]{CC2627}} \color[HTML]{F1F1F1} 0.32 & {\cellcolor[HTML]{DA362A}} \color[HTML]{F1F1F1} 0.35 & {\cellcolor[HTML]{A90426}} \color[HTML]{F1F1F1} 0.24 \\
\bfseries  & Google & {\cellcolor[HTML]{FDB96A}} \color[HTML]{000000} 0.58 & {\cellcolor[HTML]{FDB163}} \color[HTML]{000000} 0.56 & {\cellcolor[HTML]{FA9B58}} \color[HTML]{000000} 0.52 & {\cellcolor[HTML]{FA9857}} \color[HTML]{000000} 0.51 & {\cellcolor[HTML]{F99355}} \color[HTML]{000000} 0.51 & {\cellcolor[HTML]{E65036}} \color[HTML]{F1F1F1} 0.39 & {\cellcolor[HTML]{F88950}} \color[HTML]{F1F1F1} 0.49 & {\cellcolor[HTML]{E75337}} \color[HTML]{F1F1F1} 0.40 & {\cellcolor[HTML]{E24731}} \color[HTML]{F1F1F1} 0.38 & {\cellcolor[HTML]{DE402E}} \color[HTML]{F1F1F1} 0.37 & {\cellcolor[HTML]{E95538}} \color[HTML]{F1F1F1} 0.40 \\
\bfseries  & Microsoft & {\cellcolor[HTML]{FFF8B4}} \color[HTML]{000000} 0.74 & {\cellcolor[HTML]{FED481}} \color[HTML]{000000} 0.63 & {\cellcolor[HTML]{FED07E}} \color[HTML]{000000} 0.62 & {\cellcolor[HTML]{FDB567}} \color[HTML]{000000} 0.57 & {\cellcolor[HTML]{FA9B58}} \color[HTML]{000000} 0.52 & {\cellcolor[HTML]{EE613E}} \color[HTML]{F1F1F1} 0.43 & {\cellcolor[HTML]{F36B42}} \color[HTML]{F1F1F1} 0.44 & {\cellcolor[HTML]{CA2427}} \color[HTML]{F1F1F1} 0.31 & {\cellcolor[HTML]{E34933}} \color[HTML]{F1F1F1} 0.38 & {\cellcolor[HTML]{DC3B2C}} \color[HTML]{F1F1F1} 0.36 & {\cellcolor[HTML]{BB1526}} \color[HTML]{F1F1F1} 0.28 \\
\multirow[t]{3}{*}{\bfseries WordEmbeddings} & Amazon & {\cellcolor[HTML]{FEEFA3}} \color[HTML]{000000} 0.71 & {\cellcolor[HTML]{FED07E}} \color[HTML]{000000} 0.62 & {\cellcolor[HTML]{FECE7C}} \color[HTML]{000000} 0.62 & {\cellcolor[HTML]{FDB96A}} \color[HTML]{000000} 0.57 & {\cellcolor[HTML]{FDAD60}} \color[HTML]{000000} 0.55 & {\cellcolor[HTML]{FCA85E}} \color[HTML]{000000} 0.54 & {\cellcolor[HTML]{F7844E}} \color[HTML]{F1F1F1} 0.48 & {\cellcolor[HTML]{F67C4A}} \color[HTML]{F1F1F1} 0.47 & {\cellcolor[HTML]{FA9656}} \color[HTML]{000000} 0.51 & {\cellcolor[HTML]{F36B42}} \color[HTML]{F1F1F1} 0.44 & {\cellcolor[HTML]{FA9656}} \color[HTML]{000000} 0.51 \\
\bfseries  & Google & {\cellcolor[HTML]{FDB96A}} \color[HTML]{000000} 0.58 & {\cellcolor[HTML]{FDAF62}} \color[HTML]{000000} 0.55 & {\cellcolor[HTML]{FCAA5F}} \color[HTML]{000000} 0.55 & {\cellcolor[HTML]{F67F4B}} \color[HTML]{F1F1F1} 0.47 & {\cellcolor[HTML]{FDBB6C}} \color[HTML]{000000} 0.58 & {\cellcolor[HTML]{FA9B58}} \color[HTML]{000000} 0.52 & {\cellcolor[HTML]{FBA05B}} \color[HTML]{000000} 0.53 & {\cellcolor[HTML]{FA9656}} \color[HTML]{000000} 0.51 & {\cellcolor[HTML]{ED5F3C}} \color[HTML]{F1F1F1} 0.42 & {\cellcolor[HTML]{F7844E}} \color[HTML]{F1F1F1} 0.48 & {\cellcolor[HTML]{F57245}} \color[HTML]{F1F1F1} 0.45 \\
\bfseries  & Microsoft & {\cellcolor[HTML]{FFF8B4}} \color[HTML]{000000} 0.74 & {\cellcolor[HTML]{FEE18D}} \color[HTML]{000000} 0.66 & {\cellcolor[HTML]{FECA79}} \color[HTML]{000000} 0.61 & {\cellcolor[HTML]{FDB96A}} \color[HTML]{000000} 0.57 & {\cellcolor[HTML]{FA9656}} \color[HTML]{000000} 0.51 & {\cellcolor[HTML]{FA9B58}} \color[HTML]{000000} 0.52 & {\cellcolor[HTML]{F88950}} \color[HTML]{F1F1F1} 0.49 & {\cellcolor[HTML]{FBA05B}} \color[HTML]{000000} 0.53 & {\cellcolor[HTML]{FBA05B}} \color[HTML]{000000} 0.53 & {\cellcolor[HTML]{FA9857}} \color[HTML]{000000} 0.52 & {\cellcolor[HTML]{FA9B58}} \color[HTML]{000000} 0.52 \\
\multirow[t]{3}{*}{\bfseries ContextualWordEmbs} & Amazon & {\cellcolor[HTML]{FEEFA3}} \color[HTML]{000000} 0.71 & {\cellcolor[HTML]{FECC7B}} \color[HTML]{000000} 0.62 & {\cellcolor[HTML]{FECC7B}} \color[HTML]{000000} 0.62 & {\cellcolor[HTML]{FDAF62}} \color[HTML]{000000} 0.55 & {\cellcolor[HTML]{F47044}} \color[HTML]{F1F1F1} 0.45 & {\cellcolor[HTML]{FB9D59}} \color[HTML]{000000} 0.52 & {\cellcolor[HTML]{FA9B58}} \color[HTML]{000000} 0.52 & {\cellcolor[HTML]{FEC877}} \color[HTML]{000000} 0.61 & {\cellcolor[HTML]{FECE7C}} \color[HTML]{000000} 0.62 & {\cellcolor[HTML]{FEE08B}} \color[HTML]{000000} 0.66 & {\cellcolor[HTML]{FEDC88}} \color[HTML]{000000} 0.65 \\
\bfseries  & Google & {\cellcolor[HTML]{FDB96A}} \color[HTML]{000000} 0.58 & {\cellcolor[HTML]{FDC776}} \color[HTML]{000000} 0.60 & {\cellcolor[HTML]{FDC372}} \color[HTML]{000000} 0.60 & {\cellcolor[HTML]{FDC372}} \color[HTML]{000000} 0.59 & {\cellcolor[HTML]{FA9B58}} \color[HTML]{000000} 0.52 & {\cellcolor[HTML]{FDB567}} \color[HTML]{000000} 0.57 & {\cellcolor[HTML]{FA9857}} \color[HTML]{000000} 0.52 & {\cellcolor[HTML]{FDBB6C}} \color[HTML]{000000} 0.58 & {\cellcolor[HTML]{FEC877}} \color[HTML]{000000} 0.61 & {\cellcolor[HTML]{FDC171}} \color[HTML]{000000} 0.59 & {\cellcolor[HTML]{FDC171}} \color[HTML]{000000} 0.59 \\
\bfseries  & Microsoft & {\cellcolor[HTML]{FFF8B4}} \color[HTML]{000000} 0.74 & {\cellcolor[HTML]{FEE18D}} \color[HTML]{000000} 0.66 & {\cellcolor[HTML]{FED683}} \color[HTML]{000000} 0.64 & {\cellcolor[HTML]{FDB768}} \color[HTML]{000000} 0.57 & {\cellcolor[HTML]{F88950}} \color[HTML]{F1F1F1} 0.49 & {\cellcolor[HTML]{F99153}} \color[HTML]{000000} 0.50 & {\cellcolor[HTML]{FECC7B}} \color[HTML]{000000} 0.62 & {\cellcolor[HTML]{FEE491}} \color[HTML]{000000} 0.67 & {\cellcolor[HTML]{FEEDA1}} \color[HTML]{000000} 0.70 & {\cellcolor[HTML]{FEEA9B}} \color[HTML]{000000} 0.69 & {\cellcolor[HTML]{FFF1A8}} \color[HTML]{000000} 0.72 \\
\bottomrule
\end{tabular}
\end{table}
